{
    "name": "drupal/apigee_edge_apiproduct_rbac",
    "description": "Role based access control for API products.",
    "type": "drupal-module",
    "license": "GPL-2.0",
    "require": {
        "php": ">=7.1",
        "drupal/apigee_edge": "^1.0"
    },
    "config": {
        "sort-packages": true
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
